/*
The prime factors of 13195 are 5, 7, 13 and 29.

What is the largest prime factor of the given number?
*/


function largestPrimeFactor(number) {
    function isPrime(number) {
        if (number < 2) {
            return false;
        } else if (number === 2) {
            return true;
        } else if (number % 2 === 0) {
            return false;
        }

        for (let num = 2; num < number; num++) {
            if (number % num === 0) {
                return false;
            }
        }

        return true;
    }

    if (number < 2) {
    } else if (number % 2 === 0) {
        return 2;
    } else if (number === 3) {
        return 3;
    }

    let largestPrime = 0;

    for (let n = 3; n < number+1; n += 2) {
        if (isPrime(n) && number % n === 0) {
            largestPrime = n;
        }
    }

    return largestPrime;
}


largestPrimeFactor(13195);